server.servlet.context-path=/webservices
server.port=8484
# http://localhost:8484/webservices/...
# http://localhost:8484/webservices/soap/calculTVA?wsdl

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/currencies_ws_db?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=create

spring.data.jpa.repositories.enabled=true
springdoc.swagger-ui.path=/doc-swagger.html